<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Red de Contactos</title>

</head>
<body>
    <header>
        <nav class = "navegador">
            <a href="../index.html">Página principal</a>
            <a href="../Public/aboutme.html">About Me</a>
            <a href="../Public/red.html">Red</a>
            <a href="../Public/fii.html">Fundamentos</a>
            <a href="../Public/temas.html">Tema</a>
            <a href="../Public/contacto.html">Contacto</a>
        </nav>
    </header>
    <div>
        <h2 class="compañeros">Red de Contactos de Mario</h2>
        <table border = "2">
            <tr>
                <td>Nombre de Compañero</td>
                <td>Curso</td>
                <td>Link a su página web</td>

            </tr>
                <td>Alejandro de Pazos</td>
                <td>1B</td>
                <td><a href="">Pazitos.corp</a></td>
            <tr>
                <td>Rodrigo León</td>
                <td>1B</td>
                <td><a href="https://luissanchezagulla.github.io/luisetecraft/index.html">LuiseteCraft</a></td>
            </tr>
            <tr>
                <td>Pedro Rodríguez</td>
                <td>1B</td>
                <td><a href="https://luissanchezagulla.github.io/luisetecraft/index.html">LuiseteCraft</a></td>
            </tr>
            <tr>
                <td>Luis Sanchez Agulla</td>
                <td>1B</td>
                <td><a href="https://luissanchezagulla.github.io/luisetecraft/index.html">LuiseteCraft</a></td>
            </tr>
        </table>

    </div>
    <div class="easteregg">
        <a href="https://starwars-mario.000webhostapp.com/juego.html"><button>No pulses este botón, no funciona</button></a>
    </div>
</body>
</html>
